# Practika

./: App.xaml  App.xaml.cs  Window3.xaml  Window3.xaml.cs  WpfAppPRACTIKA.csproj  WpfAppPRACTIKA.sln
Classes/: AppDbContext.cs  Class1.cs
Migrations/: 20240326115752_Initial.Designer.cs  20240326115752_Initial.cs  20240327111905_chugunovDB.Designer.cs  20240327111905_chugunovDB.cs  AppDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Windows/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
