<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\free-icon-avatar-6387915.png" />
    <None Remove="Images\free-icon-change-password-10480729.png" />
    <None Remove="Images\free-icon-eye-159604.png" />
    <None Remove="Images\free-icon-left-return-arrow-60793.png" />
    <None Remove="Images\free-icon-new-email-4627330.png" />
    <None Remove="Images\free-icon-new-email-filled-envelope-60467.png" />
    <None Remove="Images\free-icon-padlock-494933.png" />
    <None Remove="Resources\free-icon-eye-9283726.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\free-icon-avatar-6387915.png" />
    <Resource Include="Images\free-icon-change-password-10480729.png" />
    <Resource Include="Images\free-icon-eye-159604.png" />
    <Resource Include="Images\free-icon-left-return-arrow-60793.png" />
    <Resource Include="Images\free-icon-new-email-4627330.png" />
    <Resource Include="Images\free-icon-new-email-filled-envelope-60467.png" />
    <Resource Include="Images\free-icon-padlock-494933.png" />
    <Resource Include="Resources\free-icon-eye-9283726.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
